# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 057c9a5f-6c9e-4204-a6d8-08d1cc07b54a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16913431-3ff80e39-f793-4d81-b044-8501919dad89","path":"Customers Docs.json","metaData":{}}
files[] = {"id":"16913431-53fd74a6-e820-4725-b6ce-9a8ba6bf1334","path":"Customers Integration Tests.json","metaData":{}}
files[] = {"id":"16913431-67aa468f-c97b-4b06-8319-3ada93005aaa","path":"Customers.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
